.residences-center-block{
    text-align: center;
    margin-bottom: 120px;
    padding: 0 120px;
    h2{
        margin-top: 140px;
        margin-bottom: 150px;
    }
}
.tooClassicDiv{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
}
.tooClassicDiv{
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img{
        width: 500px;
    }
    .villaPreviewText{
        width: 25%;
        margin: 0 50px;
    }
}
.lushTropcial{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    img{
        width: 700px;
        box-shadow:13px 18px 19px #00000057;
        
    }
    .lushPhoto{
        margin:0 80px 0 0;
    }
    .lushText{
        max-width: 500px;
        margin-left: 80px;
    }
}

.advantages{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .advantagesHead{
        color: black;
        display: flex;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .advantagesContent{
    height: 750px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .argumentSticker{
        width: 320px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 280px;
        margin: 15px;
        img{
            width: 40%;
            border-radius: 2000px;
        }
        h5{
            text-align: center;
            font-size: 25px;
            width: 180px;
        }
    }


    }
}

.galery{
    p{
        font-style: italic;
        font-weight: 100;
    }
    .galeryLeft{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin:20px 200px;
        flex-direction: column;
        img{
            width: 550px;
            
        }
    }
    .galeryRight{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin:20px 200px;
        flex-direction: column;
        img{
            width: 550px;
            
        }
    }
}
.overLayer{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 170px;
    overflow: hidden;
    color: white;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.664);
    z-index: 1;
    h4{
        font-size: 1.3em;
        margin-left: 65px;

    }
    

    a{
        text-decoration: none;
        color: white;
    }
    .rightCTA{
        border-radius: 5px;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background: #122837;
        #spanLine{
            display: inline-block;
            transform: scaleX(3);
            margin-left: 10px;
        }
    }
}